# spring_boot_test

./: README.md  Untitled Diagram.drawio  manifest.yml  pom.xml
src/main/java/com/adaofeliz/: ApplicationController.java  HttpRequest.java  Test.java  TestWebService.java
